#!/bin/sh
# 环境配置

# 环境选择 (dev|stage|prod)
# 注意: 此变量会被调用脚本的命令行参数覆盖
ENV=${ENV:-stage}

# 服务配置
BACKEND_COUNT=1
WORKER_COUNT=4

# 端口配置
BACKEND_START_PORT_PROD=4201
BACKEND_START_PORT_STAGE=4211


# 目录配置
SYSTEM_NAME="/root/work/academic/research_chat"
BASE_DIR="/opt/research_chat_$ENV"
FRONTEND_DEMO_DIR="$BASE_DIR/frontend_demo"
BACKEND_DIR="$BASE_DIR/backend"
DEPLOY_DIR="$BASE_DIR/deploy"
PID_DIR="$BASE_DIR/pid"
LOG_DIR="$BASE_DIR/logs"

# Conda 环境配置
CONDA_ENV_NAME=${CONDA_ENV_NAME:-"312_research_chat"}
CONDA_PYTHON_VERSION=${CONDA_PYTHON_VERSION:-"3.12"}

# 环境特定配置
case $ENV in
    dev)
        BACKEND_COUNT=1
        WORKER_COUNT=4
        ;;
    stage)
        BACKEND_COUNT=2
        WORKER_COUNT=4
        ;;
    prod)
        BACKEND_COUNT=2
        WORKER_COUNT=8
        ;;
esac